<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd" version="3.0">
  <display-name>ROOT</display-name>
  <servlet>
    <servlet-name>Jersey REST Service</servlet-name>
    <servlet-class>org.glassfish.jersey.servlet.ServletContainer</servlet-class>
    <init-param>
      <param-name>org.glassfish.jersey.config.property.resourceConfigClass</param-name>
      <param-value>org.glassfish.jersey.api.core.ClassNamesResourceConfig</param-value>
    </init-param>
    <init-param>
      <param-name>jersey.config.server.provider.packages</param-name>
      <param-value>
			com.cobrapm.services
		</param-value>
    </init-param>
    <init-param>
      <param-name>org.glassfish.jersey.api.json.POJOMappingFeature</param-name>
      <param-value>true</param-value>
    </init-param>
    <init-param>
      <param-name>javax.ws.rs.Application</param-name>
      <param-value>com.cobrapm.config.Main</param-value>
    </init-param>
    <load-on-startup>1</load-on-startup>
  </servlet>
  <servlet-mapping>
    <servlet-name>Jersey REST Service</servlet-name>
    <url-pattern>/rest/*</url-pattern>
  </servlet-mapping>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
  </welcome-file-list>
  <resource-ref>
    <description>
	  	PMCOMMON
	  </description>
    <res-ref-name>
	    PMCOMMON
	  </res-ref-name>
    <res-type>
	    javax.sql.DataSource
	  </res-type>
    <res-auth>Container</res-auth>
  </resource-ref>
  <env-entry>
    <env-entry-name>dbhost</env-entry-name>
    <env-entry-type>java.lang.String</env-entry-type>
    <env-entry-value>172.29.20.102</env-entry-value>
  </env-entry>
  <env-entry>
    <env-entry-name>dbuser</env-entry-name>
    <env-entry-type>java.lang.String</env-entry-type>
    <env-entry-value>PMCOMMON</env-entry-value>
  </env-entry>
  <env-entry>
    <env-entry-name>dbpassword</env-entry-name>
    <env-entry-type>java.lang.String</env-entry-type>
    <env-entry-value>pmcommon</env-entry-value>
  </env-entry>
</web-app>